@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #2C3E50;
    --secondary-color: #E74C3C;
    --accent1-color: #F39C12;
    --accent2-color: #ECF0F1;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #2C3E50;  /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: #2C3E50; /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: #2C3E50;
    --nav-link-color: #2C3E50;
    --nav-background-color: #F39C12;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #2C3E50;

}

* {
    font-family: var(--paragraph-font);
    
}

a, h1, h2, h3, h4, h5, h6 {
    color: var(--headline-color-on-white);
    font-family: var(--heading-font);
}

img {
    width: 100px;
    height: 100px;
}

header {
    display: grid;
    grid-template-columns: 100px 3fr;
    gap: 650px;
    align-items: center;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 16px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    height: 100%;
}

header nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 1.5rem;
    background: var(--nav-background-color);
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a:hover {
    background: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color)
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 465px;
    gap: 15px;
    padding: 16px;
}

footer {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 50px 50px 50px;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 16px;
    margin-top: 16px;
}

footer p {
    margin: 0;
    font-size: 0.875rem;
}

footer a {
    color: var(--nav-link-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a:hover {
    color: var(--nav-hover-link-color);
    background: var(--nav-hover-background-color);
}

footer img {
    width: 50px;
    height: 50px;
}

.main_grid {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 200px;
    margin-left: 50px;
    margin-right: 50px;
}

.page_header {
    grid-column: 2 / 3;
    grid-template-rows: 1 / 2;
}

.paragraph {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.contact_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 250px;
    width: auto;
}

.contact_2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 250px;
    width: auto;
}

.second_grid {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    grid-template-rows: 1fr 1fr 1fr 6fr 1fr;
    background-color: #f0f0f0;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 20px;
    height: 445px;
    padding-bottom: 30px;
}

.second_header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 20px;
    width: 300px;
}

.email {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    height: 20px;
    width: 300px;
}

.text_box {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    width: 300px;
    height: 200px;
    overflow: hidden;
    vertical-align: top;
    line-height: 1.5;
}

.button {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    background-color: #2C3E50;
    color: #ffffff;
    border-radius: 5px;
    height: 30px;
    width: 300px;
}

.submit {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    background-color: #2C3E50;
    color: #ffffff;
    border-radius: 5px;
    height: 30px;
    width: 300px;
}