@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #2C3E50;
    --secondary-color: #E74C3C;
    --accent1-color: #F39C12;
    --accent2-color: #ECF0F1;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #2C3E50;  /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: #2C3E50; /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: #2C3E50;
    --nav-link-color: #2C3E50;
    --nav-background-color: #F39C12;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #2C3E50;

}

* {
    font-family: var(--paragraph-font);
    
}

a, h1, h2, h3, h4, h5, h6 {
    color: var(--headline-color-on-white);
    font-family: var(--heading-font);
}

img {
    width: 100px;
    height: 100px;
}

header {
    display: grid;
    grid-template-columns: 100px 3fr;
    gap: 650px;
    align-items: center;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 16px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    height: 100%;
}

header nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 1.5rem;
    background: var(--nav-background-color);
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a:hover {
    background: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color)
}
.title{
    margin: auto;
    width: 100%;
    text-align: center;
    background-color: #ECF0F1;

}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 15px;
    padding: 16px;
}
.project{
    text-align: center;
    background-color: #ECF0F1;
    padding: 16px;
}
.project img{
    width: 90%;
    height: 300px;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    background-color: #f0f0f0;
    padding: 16px;
}

.hero img {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero div{
    grid-column: 2 / 3;
}
.hero-text{
    display: grid;
    grid-template-columns: 1fr;
    padding: 100px 0;
}
.hero-text h1{
    margin: 0;
    font-size: 3rem;
}
.hero-text p{
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.5;
}
.hero-text a{
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: bold;
}

.about-me{
    background-color: #f0f0f0;
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr;
}
.about-me h1{
    margin: 0 auto;
}
.about-me p{
    margin: 0 auto;
    text-align: center;
}

.three-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.three-column section{
    outline: 2px solid var(--primary-color);
    padding: 16px;
    border-radius: 8px;
}
.three-column img{
    width: 90%;
    height: 90%;
    object-fit:contain;
    padding-bottom: 100px;
    margin: 0 auto;
}
.read-more {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    margin-top: 16px;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: bold;
}

.read-more:hover {
    background: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color)
}

footer {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 50px 50px 50px;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 16px;
    margin-top: 16px;
}

footer p {
    margin: 0;
    font-size: 0.875rem;
}

footer a {
    color: var(--nav-link-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a:hover {
    color: var(--nav-hover-link-color);
    background: var(--nav-hover-background-color);
}

footer img {
    width: 50px;
    height: 50px;
}